DJANGO_SECRET_KEY='django-insecure-%n&umph$e)+-$!lu!3k++@6%w^5xap5$b0dfmrn88q-9*bj-ju'
DB_NAME='Isola'
DB_USER='postgres'
DB_PASSWORD='050403'
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@db:5432/${DB_NAME}