POSTGRES_URL="postgres://default:2UmwEZaJNxu9@ep-gentle-bush-a4t30q1a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:2UmwEZaJNxu9@ep-gentle-bush-a4t30q1a-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:2UmwEZaJNxu9@ep-gentle-bush-a4t30q1a-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:2UmwEZaJNxu9@ep-gentle-bush-a4t30q1a.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-gentle-bush-a4t30q1a-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="2UmwEZaJNxu9"
POSTGRES_DATABASE="verceldb"
DJANGO_SECRET_KEY='django-insecure-%n&umph$e)+-$!lu!3k++@6%w^5xap5$b0dfmrn88q-9*bj-ju'
