POSTGRES_URL="postgres://default:y7AnpXMtWq8w@ep-misty-dust-a4d33qy0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:y7AnpXMtWq8w@ep-misty-dust-a4d33qy0-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:y7AnpXMtWq8w@ep-misty-dust-a4d33qy0-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:y7AnpXMtWq8w@ep-misty-dust-a4d33qy0.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-misty-dust-a4d33qy0-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="y7AnpXMtWq8w"
POSTGRES_DATABASE="verceldb"
DJANGO_SECRET_KEY='django-insecure-%n&umph$e)+-$!lu!3k++@6%w^5xap5$b0dfmrn88q-9*bj-ju'
