DJANGO_SECRET_KEY='django-insecure-%n&umph$e)+-$!lu!3k++@6%w^5xap5$b0dfmrn88q-9*bj-ju'
POSTGRES_DB='Isola'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='050403'
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
